{
  "name": "CardioListen - Heart Sound Analysis",
  "short_name": "CardioListen",
  "description": "AI-powered heart sound analysis using your phone's microphone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
